cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 07a55ced3b44eb3fcbd9e72ef2727ca7a22a5dc7b5c444b2ee0fb16123e027bc

name:           rcl2000
version:        0.1.0.0
synopsis:       Role-based Constraints Language
description:    Please see the README on GitHub at <https://github.com/cmaeder/rcl2000#readme>
category:       language, compilers-interpreters
homepage:       https://github.com/cmaeder/rcl2000#readme
bug-reports:    https://github.com/cmaeder/rcl2000/issues
author:         Christian Maeder
maintainer:     c.maeder@uni-bremen.de
copyright:      2020 Christian Maeder
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    examples/interactive-input.txt
    examples/pa.txt
    examples/pu.txt
    examples/rh.txt
    examples/s.txt
    examples/sets.txt
    examples/types.txt
    examples/ua.txt
    examples/AhnDiss.rcl
    examples/AhnSandhuPaper2000.rcl
    examples/SessionCheck.rcl
    examples/SoD.rcl
    examples/SyntaxTest.rcl
    examples/Tautologies.rcl
    examples/TypeErrors.rcl
data-files:
    use/RBAC.use

source-repository head
  type: git
  location: https://github.com/cmaeder/rcl2000

library
  exposed-modules:
      Rcl.Ast
      Rcl.Check
      Rcl.Cli
      Rcl.Data
      Rcl.Eval
      Rcl.Interpret
      Rcl.Model
      Rcl.Opts
      Rcl.Parse
      Rcl.Print
      Rcl.Read
      Rcl.Reduce
      Rcl.ToOcl
      Rcl.ToSoil
      Rcl.Type
      Rcl.Write
  other-modules:
      Paths_rcl2000
  hs-source-dirs:
      src
  build-depends:
      base >=4.3 && <5
    , code-page
    , containers
    , directory
    , filepath
    , haskeline
    , mtl
    , parsec1
    , pretty
    , transformers
  default-language: Haskell2010

executable rcl2000-exe
  main-is: Main.hs
  other-modules:
      Paths_rcl2000
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.3 && <5
    , code-page
    , containers
    , directory
    , filepath
    , haskeline
    , mtl
    , parsec1
    , pretty
    , rcl2000
    , transformers
  default-language: Haskell2010

test-suite rcl2000-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rcl2000
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.3 && <5
    , code-page
    , containers
    , directory
    , filepath
    , haskeline
    , mtl
    , parsec1
    , pretty
    , rcl2000
    , transformers
  default-language: Haskell2010
