// PhD thesis Gail-Joon Ahn

// Example 2 p 27
OE(OE(CR)) ∈ roles(OE(sessions(OE(U))))
  ⇒ AO(OE(CR)) ∩ roles(OE(sessions(OE(U)))) = ∅

// p 41 2.
operations(OE(OE(CR)),OE(OBJ)) ∩ operations(AO(OE(CR)),OE(OBJ)) = ∅

// p 42
|operations(OE(OE(CR)),OE(OBJ))| ≤ 1 // 3.

// p 43 corrected
|operations(OE(CR) ∩ roles(OE(U)),OE(OBJ))| ≤ 1 // 6.

// p 44 also p 80
|operations(OE(OE(CR)),OBJ)| < |OP| // 9.

// p 45
roles(OE(OE(CU))) ∩ roles(AO(OE(CU))) = ∅ // 10.
roles(sessions(OE(OE(CU)))) ∩ roles(sessions(AO(OE(CU)))) = ∅ // 11.

// p 46
|permissions(roles(sessions(OE(U)))) ∩ OE(CP)| ≤ 1 // 13.

// p 62
roles(OE(U)) = OE(ASR)
roles(OE(sessions(OE(U)))) = OE(AR)
objects(OE(wp)) = objects(OE(rp))
  ⇒ roles(OE(wp)) ∪ roles(OE(rp)) = OE(AR)  // compare p 81 SR
  ∧ roles(OE(rp)) ∩ WR = ∅ ∧ |roles(OE(rp)) ∩ RR| = 1

// corrections by Karsten
roles(OE(U)) ∈ ASR
roles(OE(sessions(OE(U)))) ∈ AR
objects(OE(wp)) = objects(OE(rp))
  ⇒ roles(OE(wp)) ∪ roles(OE(rp)) ∈ AR  // compare p 81 SR
  ∧ roles(OE(rp)) ∩ WR = ∅ ∧ |roles(OE(rp)) ∩ RR| = 1

// p 66 wrongly typed
roles(sessions(OE(U))) = OE(R)

// corrected types (unintended semantics?)
roles(sessions(OE(U))) = R

// p 67
roles(sessions(OE(U))) = OE(SR)

// p 69 wrongly typed
roles(sessions(OE(U))) = OE(OE(read)) ∪ OE(AO(read))
  ∧ roles(sessions(OE(U))) ∩ OE(OE(write)) = ∅
roles(sessions(OE(U))) = OE(GR)

// corrected types
roles(sessions(OE(U))) = OE(read) ∪ OE(AO(read))
  ∧ roles(sessions(OE(U))) ∩ OE(write) = ∅
roles(sessions(OE(U))) = OE(OE(GR))

// p 74 untypable
|OE(PARENTGRANT) ∪ AO(PARENTGRANT)| = 0
∧ |OE(PARENT) ∪ AO(PARENT)| = 0
permissions(OE(OWN)) = OE(PPM) ∪ OE(OWNRPM)
∧ objects(permissions(OE(OWN))) = objects(OE(PPM))
  ∧ objects(permissions(OE(OWN))) = objects(OE(OWNRPM))
    ∧ permissions(OE(READ)) = OE(RPM)
      ∧ objects(permissions(OE(READ))) = objects(OE(RPM))

PARENTGRANT ∪ AO(PARENTGRANT) = ∅ // wrong
permissions(OE(OWN)) = PPM ∪ OWNRPM
∧ objects(permissions(OE(OWN))) = objects(OE(PPM))
  ∧ objects(permissions(OE(OWN))) = objects(OE(OWNRPM))
    ∧ permissions(OE(READ)) = RPM
      ∧ objects(permissions(OE(READ))) = objects(OE(RPM))

// p 75 compare p 74
|OE(PARENTGRANT) ∪ AO(PARENTGRANT)| = 0
permissions(OE(OWN)) = OE(PGPM) ∪ OE(OWNRPM)
∧ objects(permissions(OE(OWN))) = objects(OE(PGPM))
  ∧ objects(permissions(OE(OWN))) = objects(OE(OWNRPM))
    ∧ permissions(OE(READ)) = OE(RPM)
      ∧ objects(permissions(OE(READ))) = objects(OE(RPM))

// at least type correct
permissions(OE(OWN)) = PGPM ∪ OWNRPM
∧ objects(permissions(OE(OWN))) = objects(OE(PGPM))
  ∧ objects(permissions(OE(OWN))) = objects(OE(OWNRPM))
    ∧ permissions(OE(READ)) = RPM
      ∧ objects(permissions(OE(READ))) = objects(OE(RPM))

// p 80
permissions(OE(R)) ∩ OE(CP) ≠ ∅ // Type 1

// p 81
roles(OE(U)) = OE(PR) // Type 2 // PR unknown

objects(OE(wp)) = objects(OE(rp))  // compare p 62
  ⇒ roles(OE(wp)) ∪ roles(OE(rp)) = OE(SR) // Type 3

// corrections
roles(OE(U)) ∈ SR // Type 2

objects(OE(wp)) = objects(OE(rp))  // compare p 62
  ⇒ roles(OE(wp)) ∪ roles(OE(rp)) ∈ SR // Type 3

|roles(OE(wp)) ∩ WR| = 1  // Type 4
