juniors*(roles(OE(U))) = roles*(OE(U))
juniors*(roles(OE(S))) = roles*(OE(S))
seniors*(roles(OE(P))) = roles*(OE(P))
permissions(juniors*(OE(R))) = permissions*(OE(R))
users(seniors*(OE(R))) = users*(OE(R))
permissions(OE(U)) = permissions(roles(OE(U)))
permissions(OE(S)) = permissions(roles(OE(S)))
permissions*(OE(U)) = permissions(roles*(OE(U)))
permissions*(OE(S)) = permissions(roles*(OE(S)))
permissions*(OE(U)) = permissions*(roles(OE(U)))
permissions*(OE(S)) = permissions*(roles(OE(S)))
operations(OE(U), OE(OBJ)) = operations(roles(OE(U)), OE(OBJ))
operations*(OE(U), OE(OBJ)) = operations(roles*(OE(U)), OE(OBJ))
operations*(OE(U), OE(OBJ)) = operations*(roles(OE(U)), OE(OBJ))
operations(OE(R), OE(OBJ)) = operations(permissions(OE(R)), OE(OBJ))
operations*(OE(R), OE(OBJ)) = operations(permissions*(OE(R)), OE(OBJ))
operations(OE(U), OE(OBJ)) = operations(permissions(OE(U)), OE(OBJ))
operations*(OE(U), OE(OBJ)) = operations(permissions*(OE(U)), OE(OBJ))
