!new R('Oil_X_read')
!new R('Oil_Y_read')
!new R('Bank_A_read')
!new R('Bank_B_read')
!new R('Oil_X_write')
!new R('Oil_Y_write')
!new R('Bank_A_write')
!new R('Bank_B_write')
!new Oil_R('Oil_R')
!new Oil_W('Oil_W')
!new Bank_R('Bank_R')
!new Bank_W('Bank_W')
!insert (Oil_R, Oil_X_read) into ElemOfR
!insert (Oil_R, Oil_Y_read) into ElemOfR
!insert (Oil_W, Oil_X_write) into ElemOfR
!insert (Oil_W, Oil_Y_write) into ElemOfR
!insert (Bank_R, Bank_A_read) into ElemOfR
!insert (Bank_R, Bank_B_read) into ElemOfR
!insert (Bank_W, Bank_A_write) into ElemOfR
!insert (Bank_W, Bank_B_write) into ElemOfR
!new read('read')
!new read('write')
!insert (read, Oil_R) into ElemOfSetOfR
!insert (read, Bank_R) into ElemOfSetOfR
!insert (write, Oil_W) into ElemOfSetOfR
!insert (write, Bank_W) into ElemOfSetOfR
!new GR('GR')
!insert (GR, read) into ElemOfSetOfSetOfR
!insert (GR, write) into ElemOfSetOfSetOfR
!new RBAC('RBAC')
