model RBAC

class OP
end

class OBJ
end

class PSU
end

class P < PSU
end

class R
end

class S < PSU
end

class U < PSU
end

class RBAC

attributes
  OBJ : Set(OBJ) init = OBJ.allInstances
  OP : Set(OP) init = OP.allInstances
  P : Set(P) init = P.allInstances
  R : Set(R) init = R.allInstances
  S : Set(S) init = S.allInstances
  U : Set(U) init = U.allInstances
  CP : Set(Set(P)) init = Set{P}
  CR : Set(Set(R)) init = Set{R}
  CU : Set(Set(U)) init = Set{U}

operations
  roles(us : Set(PSU)): Set(R) = Set{}
  user(u : U): S = S->any(true)
  users(rs : Set(R)): Set(U) = Set{}
  sessions(us : Set(U)): Set(S) = Set{}
  permissions(rs : Set(R)): Set(P) = Set{}
  ops(rs : Set(R), os : Set(OBJ)): Set(OP) = Set{}
  object(ps : Set(P)): Set(OBJ) = Set{}
end
  
constraints
context RBAC
