model RBAC

class OP
end

class OBJ
end

class PSU
end

class P < PSU
end

class R
end

class S < PSU
end

class U < PSU
end

class RBAC

operations
  OBJ() : Set(OBJ) = OBJ.allInstances
  OP() : Set(OP) = OP.allInstances
  P() : Set(P) = P.allInstances
  R() : Set(R) = R.allInstances
  S() : Set(S) = S.allInstances
  U() : Set(U) = U.allInstances
  CP() : Set(Set(P)) = Set{P()}
  CR() : Set(Set(R)) = Set{R()}
  CU() : Set(Set(U)) = Set{U()}
  roles(us : Set(PSU)): Set(R) = Set{}
  user(u : U): S = S()->any(true)
  users(rs : Set(R)): Set(U) = Set{}
  sessions(us : Set(U)): Set(S) = Set{}
  permissions(rs : Set(R)): Set(P) = Set{}
  ops(rs : Set(R), os : Set(OBJ)): Set(OP) = Set{}
  object(ps : Set(P)): Set(OBJ) = Set{}
end
  
constraints
context RBAC
